FU8KqjLGoM0jv17u boyblaco77
Kt2UURqkMp6a71fL


PORT =5001
MONGODB_URL =mongodb+srv://boyblaco77:Kt2UURqkMp6a71fL@cluster0.fqv5ful.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET ="Inx5kD/i+Rh1y/IRhggj1cvYwgto0nl3PEEfQ8pBYBg="
NODE_ENV =development
CLOUDINARY_CLOUD_NAME =dqghwjnep
CLOUDINARY_API_KEY =348235212274829
CLOUDINARY_API_SECRET =2TohyD81RIxMSoaGEJtYAgUiwIU